<!DOCTYPE html>
<html lang="en">

<head>
	<title>011101 | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>


	<!-- Page Sticky Header -->
	<header class="black">
		<a href="index.html#011101"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>

	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->

	<!-- Project 011101 -->
	<div class="wrapper site--padding">
		<div class="section--heading">
			<h1 class="red biggest">011101</h1>
		</div>

		<video class="img--fullsize clickable" poster="img/011101_00_01_22_05.jpg" playsinline webkit-playsinline autoplay loop controls>
          <source src="video/011101.mp4" type="video/mp4">
          <source src="video/011101.ogg" type="video/ogg">
          <source src="video/011101.webm" type="video/webm">
          <object data="video/011101.mp4">
            <embed src="video/011101.swf">
          </object>
        </video>  

		<div class="teaser text red--background" style="margin-bottom: 0">
			<div class="box box--padding">
				<h2 class="button--inner bigger red white--background">011101</h2>
				<h3 class="big">Visualizing sound in a graphic music clip.</h3>
				<p class="hashtags white">#film #animation #graphic</p>
			</div>
		</div>

		<div class="text white--background">
			<div class="box--padding">
				<p>In a "message to the enemies of time" a musical rhythm is transferred to a visual rhythm. The brief was to visualize a loop from the soundtrack "011101" by world renown German sound designer Michael Fakesch, using rectangles only and developing alternatives and variations, so that each module can be combined with a different one.
				</p>
			</div>
		</div>

		<div class="img--grid--4">
			<video class="clickable" poster="img/011101_00_00_54_14.jpg" playsinline webkit-playsinline loop controls>
            <source src="video/1_12_kurz.mp4" type="video/mp4">
            <source src="video/1_12_kurz.ogg" type="video/ogg">
            <source src="video/1_12_kurz.webm" type="video/webm">
            <object data="video/1_12_kurz.mp4">
              <embed src="video/1_12_kurz.swf">
            </object>
          </video>  

			<video class="clickable" poster="img/011101_00_01_50_09.jpg" playsinline webkit-playsinline loop controls>
          <source src="video/2_13_kurz.mp4" type="video/mp4">
          <source src="video/2_13_kurz.ogg" type="video/ogg">
          <source src="video/2_13_kurz.webm" type="video/webm">
          <object data="video/2_13_kurz.mp4">
            <embed src="video/2_13_kurz.swf">
          </object>
        </video>

			<video class="clickable" poster="img/011101_00_01_33_12.jpg" playsinline webkit-playsinline loop controls>
          <source src="video/3_14_cut.mp4" type="video/mp4">
          <source src="video/3_14_cut.ogg" type="video/ogg">
          <source src="video/3_14_cut.webm" type="video/webm">
          <object data="video/3_14_cut.mp4">
             <embed src="video/3_14_cut.swf">
          </object>
        </video>  

			<img src="img/011101_00_01_38_15.jpg">
			
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box--padding">
					<p>The music visualization goes through three phases. In the first phase, I developed a visual rhythm, without any transformations to the rectangles. This basic interpretation follows the bass line of the track, with three bars appearing one after the other. The following bass note leaves only one of them. This structure stays basically the same during all three phases, while being multiplied, mirrored and arranged in different ways. In the second phase, one of the bars is scaled to a larger size. In the third phase, the scheme of black and white bars is interrupted by the numbers 0 and 1 flashing in yellow.
					</p>
				</div>
			</div>

		</div>



	</div>




	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>
	



	<!-- Load JavaScript -->
	<script>
		jQuery(document).ready(function ($) {

    });

		/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 

	</script>

</body>
</html>