<!DOCTYPE html>
<html lang="en">

<head>
  <title>About | Portfolio | Julia Mehrer</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script type="text/javascript" src=js/main.js></script>

</head>

<body>





  <!-- Page Sticky Header -->
  <header class="black">
    <a href="index.html"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

    <!-- Navigation -->

    <nav>
      <!-- Topmenu on big screens -->
      <div class="topmenu">
        <a href="index.html#portfolio">Portfolio</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </div>

      <!-- Burger opens Overlay Nav -->
      <a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

    </nav>

    <!-- Overlay Nav -->
    <div id="overlay-menu" class="overlay white--background">

      <div class="overlay-header">
        <a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
        <!-- Button closes Overlay Nav -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
      </div>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="index.html#portfolio">Portfolio</a>
        <a href="#" onclick="closeNav()">About</a>
        <a href="contact.html">Contact</a>
      </div>

    </div>
  </header>


  <!-- !PAGE CONTENT! -->

  <!-- CSS Grid | 16 Columns -->

  <!-- Project Stressed Out -->
  <div class="wrapper site--padding" style="padding-bottom: 0">
    <div class="section--heading">
      <h1 class="red biggest">About</h1>
    </div>

    <img class="img--fullsize" src="img/DSC_0155_edited.jpg">
    <div class="graphic red--background">
      <div class="text white--background">
        <div class="box box--padding">
          <p>Hi there! I‘m Julia Mehrer, student of Interaction Design from Augsburg, Germany. These bachelor studies combine design and code, which opens up  a lot of different and interesting fields within the digital to me. I am especially interested in media art and UX design.<br><br>I love creating ideas and making them into amazing projects, while learning new skills on the way. In the first two years of my studies I've learned some graphic and web design, 2D and 3D animation, as well as the programming basics in Java and JavaScript. Coming soon are new projects in UI / UX design.<br><br>I also have a bachelor degree in International Management, where I focused on entrepreneurship, service design and online marketing. I hope that this will come in handy working or even founding  in the digital.<br><br>In my free time I enjoy all kinds of arts and crafts, singing, reading and running.
          </p>
        </div>
      </div>
    </div>

    <div class="graphic">
      <div class="bar red--background overlapping">

      </div>
      <a id="contact--me" class="button white red--background white-black overlapping" href="contact.html"><div class="button--inner bigger noserif">Let's chat<span class="white white-black-inner">&#9205;</span></div></a>

      
    </div>

    <div class="graphic red--background">
      <div class="text white--background" style="padding-top: 10vw;">
        <div class="border list--padding">
          <p class="date">09/2019</p>
          <p>Interaction Design</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">University of Ulster<br>Belfast, UK</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">10/2017</p>
          <p>Interactive Media Design</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Augsburg University of Applied Sciences<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text white--background">
        <div class="border list--padding">
          <p class="date">10/2017 – 09/2018</p>
          <p>Student assistant in International Coordination/Business Faculty</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Augsburg University of Applied Sciences<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">06/2017 – 09/2019</p>
          <p>Promoter jobs at IKEA and the football stadium</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Lagardère PLUS Germany GmbH<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text white--background">
        <div class="border list--padding">
          <p class="date">01/2017 – 06/2017</p>
          <p>Placement in Online Marketing</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Boxcryptor/Secomba GmbH<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">09/2016 – 12/2016</p>
          <p>International Business</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Saimaa University of Applied Sciences<br>Lappeenranta, Finland</p>
          </div>
        </div>
      </div>

      <div class="text white--background">
        <div class="border list--padding">
          <p class="date">02/2016</p>
          <p>2 weeks German-French University Project</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">IUT de Bourges/Université d'Orléans<br>Bourges, France</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">10/2015 – 09/2016</p>
          <p>Student assistant in International Coordination/Business Faculty</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Augsburg University of Applied Sciences<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text white--background">
        <div class="border list--padding">
          <p class="date">09/2015</p>
          <p>2 weeks intensive Spanish class</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Universitat Abat Oliba CEU<br>Barcelona, Spain</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">10/2014 – 12/2018</p>
          <p>International Management</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Augsburg University of Applied Sciences<br>Augsburg, Germany</p>
          </div>
        </div>
      </div>

      <div class="text white--background">
        <div class="border list--padding">
          <p class="date">03/2014 – 08/2014</p>
          <p>Au pair and backpacking</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Strathmerton, VIC, Australia</p>
          </div>
        </div>
      </div>

      <div class="text light--background">
        <div class="border list--padding">
          <p class="date">09/2005 – 06/2013</p>
          <p>Grammar school, A-Levels</p>
          <div class="location">
            <img class="pin" src="img/pin.png">
            <p class="red">Paul-Klee-Gymnasium<br>Gersthofen (Augsburg), Germany</p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <!--

  <div id="welcome" class="wrapper red--background">
    <div id="welcome--headings">
      <h1 class="white ultrabig">I<span style="margin-left: 3vw;"><object id="svg-heart" type="image/svg+xml" data="img/portfolio_beating_heart.svg">
        Your browser does not support SVG
      </object></span><br>creating</h1>
      <h2 class="black biggest">interactive<br>experiences<br>by <span class="red marker">design</span><br>and code.</h2>
      <h3 class="white bigger">I'm Julia Mehrer.</h3>

    </div>
    <a id="contact--me" class="button white black--background white-red" href="#contact"><div class="button--inner bigger noserif">Let's chat<span class="white white-red-inner">&#9205;</span></div></a>
  </div>

-->

<div id="skills" class="wrapper section--padding">
  <div class="section--heading">
    <h1 class="red biggest">Skills</h1>
  </div>
    <div id="box--skills">
      <p>Problem Solving</p>
      <p>Collaboration</p>
      <p>Visual Design</p>
      <p>Interaction Design</p>
      <p>HTML, CSS, JavaScript</p>
      <p>UX Strategy</p>
      <p>UX Design</p>
      <p>User Research</p>
      <p>User Personas</p>
      <p>User Journeys</p>
      <p>Design Thinking</p>
      <p>Wireframing</p>
      <p>Prototyping</p>
      <p>User Centred Design</p>
      <P>Usability Testing</P>
      <p>Product Innovation</p>
      <p>Service Design</p>
      <p>Online Marketing</p>
      <p>Search Engine Optimization</p> 
    </div>
</div>

<div id="contact" class="wrapper red--background section--padding">
  <div class="section--heading">
    <h1 class="biggest">Contact</h1>
  </div>
  <div class="teaser text white--background">
    <div class="box box--padding">
      <p>Please do email me at:</p>
      <a class="button" href="mailto:hello@juliamehrer.de"><p class="button--inner white red--background white-black">hello@juliamehrer.de<span class="white white-black-inner">&#9205;</span></p></a>
      <p>And you can follow me of course:</p>
      <a href="https://www.linkedin.com/in/julia-mehrer" target="_blank"><i class="fa fa-linkedin"></i></a>
      <a href="https://juliame12.tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a>
      <a href="https://www.instagram.com/juliame12_" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
  </div>
</div>


<!-- Back to Top -->

<!-- Footer -->

<footer class="white red--background">
  <p>© Julia Mehrer</p>
  <div>
    <a href="impressum.html">Impressum</a>
    <a href="datenschutz.html">Datenschutz</a>
  </div>
</footer>




<!-- Load JavaScript -->
<script>
  jQuery(document).ready(function ($) {


  });

  /* Open when someone clicks on the span element */
  function openNav() {
    document.getElementById("overlay-menu").style.width = "100%";
  };

  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    document.getElementById("overlay-menu").style.width = "0%";
  }; 

</script>

</body>
</html>