<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact | Portfolio | Julia Mehrer</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script type="text/javascript" src=js/main.js></script>

</head>

<body>





  <!-- Page Sticky Header -->
  <header class="black">
    <a href="index.html"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

    <!-- Navigation -->

    <nav>
      <!-- Topmenu on big screens -->
      <div class="topmenu">
        <a href="index.html#portfolio">Portfolio</a>
        <a href="about.html">About</a>
        <a href="#">Contact</a>
      </div>

      <!-- Burger opens Overlay Nav -->
      <a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

    </nav>

    <!-- Overlay Nav -->
    <div id="overlay-menu" class="overlay white--background">
      
      <div class="overlay-header">
        <a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
        <!-- Button closes Overlay Nav -->
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
      </div>

      <!-- Overlay content -->
      <div class="overlay-content">
        <a href="index.html#portfolio">Portfolio</a>
        <a href="about.html">About</a>
        <a href="#" onclick="closeNav()">Contact</a>
      </div>

    </div>
  </header>


  <!-- !PAGE CONTENT! -->

  <!-- CSS Grid | 16 Columns -->

  <!-- Contact -->
  <div id="contact" class="wrapper red--background site--padding">
    <div class="section--heading">
      <h1 class="biggest">Contact</h1>
    </div>
    <div class="teaser text white--background">
      <div class="box box--padding">
        <p>Please do email me at:</p>
        <a class="button" href="mailto:hello@juliamehrer.de"><p class="button--inner white red--background white-black">hello@juliamehrer.de<span class="white white-black-inner">&#9205;</span></p></a>
        <p>And you can follow me of course:</p>
          <a href="https://www.linkedin.com/in/julia-mehrer" target="_blank"><i class="fa fa-linkedin"></i></a>
          <a href="https://juliame12.tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a>
          <a href="https://www.instagram.com/juliame12_" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    </div>
  </div>


  <!-- Back to Top -->

  <!-- Footer -->

  <footer class="white red--background">
    <p>© Julia Mehrer</p>
    <div>
      <a href="impressum.html">Impressum</a>
      <a href="datenschutz.html">Datenschutz</a>
    </div>
  </footer>
  



  <!-- Load JavaScript -->
  <script>
    jQuery(document).ready(function ($) {

    });

    /* Open when someone clicks on the span element */
    function openNav() {
      document.getElementById("overlay-menu").style.width = "100%";
    };

    /* Close when someone clicks on the "x" symbol inside the overlay */
    function closeNav() {
      document.getElementById("overlay-menu").style.width = "0%";
    }; 

  </script>

</body>
</html>