<!DOCTYPE html>
<html lang="en">

<head>
	<title>Datenschutz | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>


	<!-- Page Sticky Header -->
	<header class="black">
		<a href="index.html"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>

	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->

	<!-- Project 011101 -->
	<div class="wrapper site--padding">
		<div class="section--heading">
			<h1 class="red biggest">Impressum</h1>
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box box--padding">
					<h2 class="bigger">Privacy</h2><br><br>
<p><strong>Datenschutz</strong><br><br>
      Der Betreiber dieser Seiten nimmt den Schutz Ihrer persönlichen Daten sehr ernst. Ihre personenbezogenen Daten werden vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung behandelt.<br><br>
      Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten erhoben und wofür sie genutzt werden. Sie erläutert auch, wie und zu welchem Zweck das geschieht.<br><br>
      Es wird daraufhingewisen, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.<br><br><br>

      <strong>Widerspruch gegen Werbe-E-Mails</strong><br><br>
      Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Der Betreiber der Seiten behält sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.<br><br><br>

      <strong>Kontaktdaten</strong><br><br>
      Wenn Sie den Betreiber per E-Mail oder Telefon kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens gespeichert und verarbeitet. Diese Daten werden ohne Ihre Einwilligung nicht weitergegeben.<br><br>
      Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erfüllung eines Vertrags zusammenhängt oder zur Durchführung vorvertraglicher Maßnahmen erforderlich ist. In allen übrigen Fällen beruht die Verarbeitung auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) und / oder auf berechtigten Interessen des Betreibers (Art. 6 Abs. 1 lit. f DSGVO), da er ein berechtigtes Interesse an der effektiven Bearbeitung der an ihn gerichteten Anfragen hat.<br><br>
      Die von Ihnen an den Betreiber per Kontaktanfragen übersandten Daten verbleibt bei ihm, bis Sie ihn zur Löschung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck für die Datenspeicherung entfällt (z. B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen – insbesondere gesetzliche Aufbewahrungsfristen – bleiben unberührt.<br><br><br>

      <strong>Google Web Fonts</strong><br><br>
      Diese Seite nutzt zur einheitlichen Darstellung von Schriftarten so genannte Web Fonts, die von Google bereitgestellt werden. Beim Aufruf einer Seite lädt Ihr Browser die benötigten Web Fonts in ihren Browsercache, um Texte und Schriftarten korrekt anzuzeigen.<br><br>
      Zu diesem Zweck muss der von Ihnen verwendete Browser Verbindung zu den Servern von Google aufnehmen. Hierdurch erlangt Google Kenntnis darüber, dass über Ihre IP-Adresse unsere Website aufgerufen wurde. Die Nutzung von Google Web Fonts erfolgt im Interesse einer einheitlichen und ansprechenden Darstellung unserer Online-Angebote. Dies stellt ein berechtigtes Interesse im Sinne von Art. 6 Abs. 1 lit. f DSGVO dar.<br><br>
      Wenn Ihr Browser Web Fonts nicht unterstützt, wird eine Standardschrift von Ihrem Computer genutzt.<br><br>Weitere Informationen zu Google Web Fonts finden Sie unter <i>https://developers.google.com/fonts/faq</i> und in der Datenschutzerklärung von Google: <i>https://policies.google.com/privacy?hl=de</i>.</p>
      
				</div>
			</div>

		</div>


	</div>




	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>
	



	<!-- Load JavaScript -->
	<script>
		jQuery(document).ready(function ($) {

    });

		/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 

	</script>

</body>
</html>