<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dinosaurs | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>

	
	<!-- Page Sticky Header -->
	<header class="black">
		<a href="index.html#dinosaurs"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>

	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->

	<!-- Project Dinosaurs -->
	<div class="wrapper site--padding">
		<div class="section--heading">
			<h1 class="red biggest">Dinosaurs</h1>
		</div>
		
		<div class="img--fullsize">
		<div id="slider">
          <a href="#/" class="control_next">&#9205;</a>
          <a href="#/" class="control_prev">&#9204;</a>
          <ul>
            <li><img src="img/brachiosaurus_final.png"></li>         
            <li><img src="img/velociraptor_final.png"></li>
            <li><img src="img/triceratops_final.png"></li>
            <li><img src="img/stegosaurus_final.png"></li>
            <li><img src="img/pterodactyl_final.png"></li>
            <li><img src="img/tyrannosaurus_final.png"></li>
          </ul>
        </div>
    </div>

		<div class="teaser text red--background" style="margin-bottom: 0">
			<div class="box box--padding">
				<h2 class="button--inner bigger red white--background">Dinosaurs</h2>
				<h3 class="big">Creating pictographs for a dinosaur parc.</h3>
				<p class="hashtags white">#graphic #icon</p>
			</div>
		</div>

		<div class="text white--background">
			<div class="box--padding">
				<p>In a project about pictograms I designed a sign system for a jurassic parc, an amusement parc or zoo with dinosaurs. In the following you will see a series of six pictograms of the different kinds of dinosaurs and some more symbols for the amenities in the parc. My design for the animals is based on origami art, which I did beforehand and then put into pencil sketches. The slider shows the final pictograms of brachiosaurus, tyrannosaurus, pterodactyl, stegosaurus, triceratops and velociraptor. If you click on the individual pencil sketches below, you can take a closer look at each of the pictograms.
				</p>
			</div>
		</div>

		
		<div class="img--grid--6 img-swap">
			<figure>
			<img src="img/brachiosaurus_skizze.jpg" name="brachiosaurus">
			<figcaption>Brachiosaurus</figcaption>
			</figure>
			
			<figure>
			<img src="img/tyrannosaurus_skizze.jpg" name="tyrannosaurus">
			<figcaption>Tyrannosaurus</figcaption>
			</figure>
			
			<figure>
			<img src="img/pterodactyl_skizze.jpg" name="pterodactyl">
			<figcaption>Pterodactyl</figcaption>
			</figure>

			<figure>
			<img src="img/stegosaurus_skizze.jpg" name="stegosaurus">
			<figcaption>Stegosaurus</figcaption>
			</figure>

			<figure>
			<img src="img/triceratops_skizze.jpg" name="triceratops">
			<figcaption>Triceratops</figcaption>
			</figure>
			
			<figure>
			<img src="img/velociraptor_skizze.jpg" name="velociraptor">
			<figcaption>Velociraptor</figcaption>
			</figure>
		</div>

		<div class="graphic red--background" style="margin-top: 5vw">
			<img id="dinosign" src="img/jurassic-parc-sign.png" style="margin-top: 5vw">
			<div id="dinosign--description" class="text white--background" >
				<div class="box--padding">
					<p>In the end, I put the dinosaur pictographs to the test and used them in a signpost for within the parc. Here it becomes visible how they work in combination with the further symbols for the amenities in the parc, car parc, toilets, info point, restaurant and café. 
					</p>
				</div>
			</div>

		</div>



	</div>




	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>
	



	<!-- Load JavaScript -->
	<script>
		jQuery(document).ready(function ($) {


			

    			 $('.img-swap figure')

.on('mouseover', function(event) {
	var current = $(this).find('img').attr('name');

  $(this).find('img').attr('src', './img/'+current+'_final.png');
  $(this).find('figcaption').css('display', 'inline');

}).on('mouseout', function(event) {
	var current = $(this).find('img').attr('name');
	
  $(this).find('img').attr('src', './img/'+current+'_skizze.jpg');
  $(this).find('figcaption').css('display', 'none');

})
// Emulate Touch
.on('click', function(event) {
	var current = $(this).find('img').attr('name');

  $(this).find('img').attr('src', './img/'+current+'_final.png');
  $(this).find('figcaption').css('display', 'inline');

})

.on('mousemove', function(e){
    $(this).find('figcaption').css('top', e.pageY);
    $(this).find('figcaption').css('left', e.pageX);
});		


    });

	/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 	
	</script>

</body>
</html>