<!DOCTYPE html>
<html lang="en">

<head>
	<title>Impressum | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>


	<!-- Page Sticky Header -->
	<header class="black">
		<a href="index.html"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>

	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->

	<!-- Project 011101 -->
	<div class="wrapper site--padding">
		<div class="section--heading">
			<h1 class="red biggest">Impressum</h1>
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box box--padding">
					<h2 class="bigger">Legal Notice</h2><br><br>

					<p><strong>Angaben gemäß § 5 TMG</strong><br><br>
      Julia Mehrer<br>
      Äußeres Pfaffengässchen 13<br>
      86152 Augsburg<br><br>
      <strong>Kontakt</strong><br>
      <a id="mail" href="mailto:hello@juliamehrer.de"><i>hello@juliamehrer.de</i></a><br><br><br>

      <strong>Haftungsausschluss</strong><br><br>

      <strong>Haftung für Inhalte</strong><br><br>
      Die Inhalte dieser Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte kann jedoch keine Gewähr übernommen werden. Als Diensteanbieter bin ich gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG bin ich als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werde ich diese Inhalte umgehend entfernen.<br><br><br>

      <strong>Haftung für Links</strong><br><br>
      Dieses Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte ich keinen Einfluss habe. Deshalb kann für diese fremden Inhalte auch keine Gewähr übernommen werden. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Links umgehend entfernen.<br><br><br>

      <strong>Urheberrecht</strong><br><br>
      Die durch den Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, wird um einen entsprechenden Hinweis gebeten. Bei Bekanntwerden von Rechtsverletzungen werde ich derartige Inhalte umgehend entfernen.</p> 
				</div>
			</div>

		</div>


	</div>




	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>
	



	<!-- Load JavaScript -->
	<script>
		jQuery(document).ready(function ($) {

    });

		/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 

	</script>

</body>
</html>