<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>

	<!-- Page Sticky Header -->
	<header class="black">
		<a href="#"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="#"><h4 id="logo" class="big" onclick="closeNav()">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="#portfolio" onclick="closeNav()">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>


	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->
	<!-- Welcome -->
	<div id="welcome" class="wrapper red--background">
		<div id="welcome--headings">
			<h1 class="black ultrabig">I<span style="margin-left: 3vw;"><object id="svg-heart" type="image/svg+xml" data="img/portfolio_beating_heart.svg">
				Your browser does not support SVG
			</object></span><br>creating</h1>
			<h2 class="black biggest"><span class="red marker">interactive</span><br>experiences<br>by <span class="red marker">design</span><br>and code.</h2>
			<h3 class="white bigger">I'm Julia Mehrer.</h3>

		</div>
		<a id="contact--me" class="button white black--background white-red" href="#contact"><div class="button--inner bigger noserif">Let's chat<span class="white white-red-inner">&#9205;</span></div></a>
	</div>





	<!-- Projects -->
	<div id="portfolio" class="wrapper section--padding">
		<div class="section--heading">
			<h1 class="red biggest">Projects</h1>
		</div>

		<!-- 011101 -->

		<video class="clickable img--fullsize" poster="img/011101_00_01_22_05.jpg" onclick="window.location='011101.html';" playsinline webkit-playsinline muted loop>
            <source src="video/011101.mp4" type="video/mp4">
            <source src="video/011101.ogg" type="video/ogg">
            <source src="video/011101.webm" type="video/webm">
            <object data="video/011101.mp4">
              <embed src="video/011101.swf">
            </object>
          </video>

		<div id="011101" class="teaser text red--background">
			<div class="box box--padding">
				<a class="button" href="011101.html"><h2 class="button--inner bigger red white--background red-black">011101<span class="red red-black-inner">&#9205;</span></h2></a>
				<h3 class="big">Visualizing sound in a graphic music clip.</h3>
				<p class="hashtags white">#film #animation #graphic</p>
			</div>
		</div>


		<!-- Stressed Out -->
		<video class="clickable img--fullsize" poster="img/pixilation_00_00_53_00.jpg" onclick="window.location='stressed-out.html';" playsinline webkit-playsinline muted loop>
            <source src="video/pixilation_thumbnail_compressed.mp4" type="video/mp4">
            <source src="video/pixilation_thumbnail_compressed.ogg" type="video/ogg">
            <source src="video/pixilation_thumbnail_compressed.webm" type="video/webm">
            <object data="video/pixilation_thumbnail_compressed.mp4">
              <embed src="video/pixilation_thumbnail_compressed.swf">
            </object>
          </video>

		<div id="stressed-out" class="teaser text red--background">
			<div class="box box--padding">
				<a class="button" href="stressed-out.html"><h2 class="button--inner bigger red white--background red-black">Stressed Out<span class="red red-black-inner">&#9205;</span></h2></a>
				<h3 class="big">Making a pixilation featuring mad motion.</h3>
				<p class="hashtags white">#film #photography</p>
			</div>
		</div>

		<!-- Dinosaurs -->
		<div class="img--fullsize">
		<div id="slider" class="clickable" onclick="window.location='dinosaurs.html';">
          <ul>
            <li><img src="img/brachiosaurus_final.png"></li>         
            <li><img src="img/velociraptor_final.png"></li>
            <li><img src="img/triceratops_final.png"></li>
            <li><img src="img/stegosaurus_final.png"></li>
            <li><img src="img/pterodactyl_final.png"></li>
            <li><img src="img/tyrannosaurus_final.png"></li>
          </ul>
        </div>
    </div>

		<div id="dinosaurs" class="teaser text red--background">
			<div class="box box--padding">
				<a class="button" href="dinosaurs.html"><h2 class="button--inner bigger red white--background red-black">Dinosaurs<span class="red red-black-inner">&#9205;</span></h2></a>
				<h3 class="big">Creating pictographs for a dinosaur parc.</h3>
				<p class="hashtags white">#graphic #icon</p>
			</div>
		</div>


	</div>

	<!-- Contact -->
	<div id="contact" class="wrapper red--background section--padding">
		<div class="section--heading">
			<h1 class="biggest">Contact</h1>
		</div>
		<div class="teaser text white--background">
			<div class="box box--padding">
				<p>Please do email me at:</p>
				<a class="button" href="mailto:hello@juliamehrer.de"><p class="button--inner white red--background white-black">hello@juliamehrer.de<span class="white white-black-inner">&#9205;</span></p></a>
				<p>And you can follow me of course:</p>
					<a href="https://www.linkedin.com/in/julia-mehrer" target="_blank"><i class="fa fa-linkedin"></i></a>
					<a href="https://juliame12.tumblr.com" target="_blank"><i class="fa fa-tumblr"></i></a>
					<a href="https://www.instagram.com/juliame12_" target="_blank"><i class="fa fa-instagram"></i></a>
			</div>
		</div>
	</div>


	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>




	<!-- Load JavaScript -->
	<script>

		/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 

		jQuery(document).ready(function ($) {


  //Play video on hover
  $('video')

  .on('mouseover', function(event) {
    this.play();

}).on('mouseout', function(event) {
    this.pause();

  });
  });

	</script>

</body>
</html>