<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio | Julia Mehrer</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
  <script type="text/javascript" src=js/main.js></script>

</head>

<body>

  <!-- Typed.js -->
  <div id="typed-strings">
    <h1>Hi, I am Julia.</h1>
  </div>
  <span id="typed"></span>

  <!-- Back to Top -->

  <!-- Footer -->
  <footer>
  </footer>

  <!-- Load JavaScript -->
  <script>
  </script>
  
</body>
</html>