<!DOCTYPE html>
<html lang="en">

<head>
	<title>Stressed Out | Portfolio | Julia Mehrer</title>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Overpass">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
	<script type="text/javascript" src=js/main.js></script>

</head>

<body>


	<!-- Page Sticky Header -->
	<header class="black">
		<a href="index.html#stressed-out"><h4 id="logo" class="big black-red"><span class="black black-red-inner">&#9204;</span>Hi, I am Julia.</h4></a>

		<!-- Navigation -->

		<nav>
			<!-- Topmenu on big screens -->
			<div class="topmenu">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

			<!-- Burger opens Overlay Nav -->
			<a class="burgerbtn" href="javascript:void(0);" onclick="openNav()">&#9776;</a>

		</nav>

		<!-- Overlay Nav -->
		<div id="overlay-menu" class="overlay white--background">
			
			<div class="overlay-header">
				<a href="index.html"><h4 id="logo" class="big">Hi, I am Julia.</h4></a>
				<!-- Button closes Overlay Nav -->
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#10005;</a>
			</div>

			<!-- Overlay content -->
			<div class="overlay-content">
				<a href="index.html#portfolio">Portfolio</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</div>

		</div>
	</header>

	<!-- !PAGE CONTENT! -->

	<!-- CSS Grid | 16 Columns -->

	<!-- Project Stressed Out -->
	<div class="wrapper site--padding">
		<div class="section--heading">
			<h1 class="red biggest">Stressed Out</h1>
		</div>

		<video class="img--fullsize clickable" poster="img/pixilation_00_00_53_00.jpg" playsinline webkit-playsinline autoplay loop controls>
          <source src="video/pixilation_thumbnail_compressed.mp4" type="video/mp4">
          <source src="video/pixilation_thumbnail_compressed.ogg" type="video/ogg">
          <source src="video/pixilation_thumbnail_compressed.webm" type="video/webm">
          <object data="video/pixilation_thumbnail_compressed.mp4">
            <embed src="video/pixilation_thumbnail_compressed.swf">
          </object>
        </video>

		<div class="teaser text red--background" style="margin-bottom: 0">
			<div class="box box--padding">
				<h2 class="button--inner bigger red white--background">Stressed Out</h2>
				<h3 class="big">Making a pixilation featuring mad motion.</h3>
				<p class="hashtags white">#film #photography</p>
			</div>
		</div>

		<div class="text white--background">
			<div class="box--padding">
				<p>The brief for this stop motion project was “mad motion”. Using the pixilation technique makes it possible to create film material in which people can move in crazy, unusual ways. In my team of three, we decided to perform the mad motion lying on the ground and capturing it from above. The story is me being haunted by a shadow monster in my sleep. To support the story we recorded sounds ourselves, such as the rustling of the duvet, running footsteps or the monster’s growls. 
				</p>
			</div>
		</div>

		<div class="img--grid--6">
			<img src="img/pixilation_00_00_10_01.jpg">
			<img src="img/pixilation_00_00_18_08.jpg">
			<img src="img/pixilation_00_00_24_17.jpg">
			<img src="img/pixilation_00_00_25_09.jpg">
			<img src="img/pixilation_00_00_29_17.jpg">
			<img src="img/pixilation_00_00_33_13.jpg">
			
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box--padding">
					<p>The story starts with an introduction in which I am fast asleep before being bothered by the shadow monster. When it first shows up, I am scared and try to hide in a corner of the bed. The shadow monster was originally made keeping a hand in front of the lens and made bigger and scarier in postproduction.
					</p>
				</div>
			</div>

		</div>
		
		<div class="graphic">
			<div class="bar red--background overlapping">
				
			</div>

		<div class="img--grid--6 overlapping">
			<img src="img/pixilation_00_00_10_01.jpg">
			<img src="img/pixilation_00_00_18_08.jpg">
			<img src="img/pixilation_00_00_24_17.jpg">
			<img src="img/pixilation_00_00_25_09.jpg">
			<img src="img/pixilation_00_00_29_17.jpg">
			<img src="img/pixilation_00_00_33_13.jpg">
			</div>
			
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box--padding">
					<p>The following shots show me first trying to run away from the shadow monster. Eventually, I decide to sneak up to it and fight. There is some mad motion in the fight scenes, including a double front flip. It seems as if the monster is winning, kicking me out of view.
					</p>
				</div>
			</div>

		</div>

		<div class="graphic">
			<div class="bar red--background overlapping">
				
			</div>

		<div class="img--grid--6 overlapping">
			<img src="img/pixilation_00_00_10_01.jpg">
			<img src="img/pixilation_00_00_18_08.jpg">
			<img src="img/pixilation_00_00_24_17.jpg">
			<img src="img/pixilation_00_00_25_09.jpg">
			<img src="img/pixilation_00_00_29_17.jpg">
			<img src="img/pixilation_00_00_33_13.jpg">
			</div>
			
		</div>

		<div class="graphic red--background">
			<div class="text white--background">
				<div class="box--padding">
					<p>Within my team, my main responsibility was the planning of the ending. The monster seems to have disappeared. I come sneaking out from between the bedsheets. When the monster reappears, I manage to finally defeat it by catching it with a pillowcase. At the very end, I changed the style to live-action, adding a little twist to the story.
					</p>
				</div>
			</div>

		</div>



	</div>




	<!-- Back to Top -->

	<!-- Footer -->

	<footer class="white red--background">
		<p>© Julia Mehrer</p>
		<div>
			<a href="impressum.html">Impressum</a>
			<a href="datenschutz.html">Datenschutz</a>
		</div>
	</footer>
	



	<!-- Load JavaScript -->
	<script>
		jQuery(document).ready(function ($) {

    });

		/* Open when someone clicks on the span element */
		function openNav() {
			document.getElementById("overlay-menu").style.width = "100%";
		};

		/* Close when someone clicks on the "x" symbol inside the overlay */
		function closeNav() {
			document.getElementById("overlay-menu").style.width = "0%";
		}; 

	</script>

</body>
</html>